#!/bin/sh
export PADDING_LEFT=270
export PADDING_RIGHT=450
export PADDING_TOP=50
export PADDING_BOTTOM=180

export NEED_NUM_LOCK_OFF=0
export NEED_NUM_LOCK_ON=1

export URL_CALENDAR=https://calendar.google.com/
