#!/bin/sh
export PADDING_LEFT=260
export PADDING_RIGHT=450
export PADDING_TOP=170
export PADDING_BOTTOM=440

export NEED_NUM_LOCK_OFF=0
export NEED_NUM_LOCK_ON=1

export URL_CALENDAR=https://calendar.google.com/

export VISUAL=vim
export EDITOR=vim
