#!/bin/sh
export PADDING_LEFT=100
export PADDING_RIGHT=350
export PADDING_TOP=0
export PADDING_BOTTOM=0

export NEED_NUM_LOCK_OFF=0
export NEED_NUM_LOCK_ON=0

export URL_CALENDAR=https://mail.myoffice.team/calendar/workweek
